projetName = middleware_project

spring.datasource.url=jdbc:postgresql://ep-tight-sky-a81jil0e-pooler.eastus2.azure.neon.tech:5432/middleware-database?sslmode=require
spring.datasource.username=middleware-database_owner
spring.datasource.password=npg_dhMs0S2jJtKV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=https://discovery-service-y0y3.onrender.com
eureka.client.service-url.defaultZone=https://discovery-service-y0y3.onrender.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.zipkin.baseUrl=https://zipkin-service-wf5t.onrender.com
spring.sleuth.sampler.probability=1.0  # Échantillonnage à 100%
management.tracing.sampling.probability=1

# GraphQL Configuration
spring.graphql.graphiql.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.openfeign.discovery.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true
spring.boot.admin.client.url=https://admin-service-2t0t.onrender.com